<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2c693;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #aa8555;
            color: black;
        }

        .topnav a.active {
            background-color: #f2c693;
            color: rgb(0, 0, 0);
        }

        #peanut {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>

<body style="background-color:rgb(172, 126, 70);"></body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body>
    <div class="topnav" id="topnav">

        <a href="Index.html">Home</a>
        <a class="active" href="Aboutus.html">About us</a>
        <a href="HowIt'sMade.html">How It's Made</a>
        <a href="Shop.html">Shop</a>


    </div>
    <img id="peanut" src="peanut.jpg" alt="Logo">

    <h1>About us</h1>

    <p>In 2009 we founded this company of peanut butter making. It was to help those to have a good time no matter what.
        This peanut butter is for eating but you can have food fights with becuase it becomes much less sticky in water.
        we have more peanut butter than anyone else. We actaully have a bissness halliday were we have a peanut butter
        eating contest yum yum. we also have a charity were every 5 gallons sold 2 gallons are givein to the homeless
        and poor. the peanut butter is rumered to be the best in the world. Our peanuts are better than the ones that
        are in different places.</p>

        

    </body>

</html>