<!DOCTYPE html>
<html lang="en">

<head>
    <body style="background-color:rgb(172, 126, 70);"></body>
   
   <style>
        topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2c693;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #aa8555;
            color: black;
        }

        .topnav a.active {
            background-color: #f2c693;
            color: rgb(0, 0, 0);
        }

        #factory {
            position: fixed;
            bottom: 5px;
            left: 10px;
        }
        #peanut {
            position: fixed;
            top: 20px;
            right: 20px;
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>How It's Made</h1>
    <div class="topnav" id="topnav">

        <a  href="Index.html">Home</a>
        <a href="Aboutus.html">About us</a>
        <a class="active" href="HowIt'sMade.html">How It's Made</a>
        <a href="Shop.html">Shop</a>
        <a href="jobs.html">Job Applications</a>
        <a href="locations.html">Locations</a>
        <a href="contactUs.html">Contact Us</a>

    </div>

    <a href="https://youtu.be/apzNbnOxnvQ" id="factory">
        <img src="factory.jpg" alt="factory"></a>
        <img id="peanut" src="peanut.jpg" alt="Logo">
</body>

</html>