<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<body style="background-color:rgb(172, 126, 70);"></body>

<style>
    h1 {
        position: bottom 5px;
    }

    .topnav {
        background-color: rgb(172, 126, 70);
        overflow: hidden;
        min-height: 150px;
    }

    .topnav a {
        float: left;
        color: #f2c693;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #aa8555;
        color: black;
    }

    .topnav a.active {
        background-color: #f2c693;
        color: rgb(0, 0, 0);
    }

    #peanut {
        position: fixed;
        top: 20px;
        right: 20px;
    }
</style>

</head>

<body>
    <h1>Peanut's fun</h1>
    <div class="topnav" id="topnav">

        <a class="active" href="Index.html">Home</a>
        <a href="Aboutus.html">About us</a>
        <a href="HowIt'sMade.html">How It's Made</a>
        <a href="Shop.html">Shop</a>
        <a href="jobs.html">Job Applications</a>
        <a href="locations.html">Locations</a>
        <a href="contactUs.html">Contact Us</a>

    </div>
    <img id="peanut" src="peanut.jpg" alt="Logo">

    <h1>Welcome</h1>
    <h2>this is peanut's fun factory we make a lot of peanut butter.</h2>

</body>

</html>